# rocket-launch

./: README.md  settings.gradle.kts
UML/: CreateEventFragment.uxf  NotificationsFragment.uxf  UML.uxf  UserEventsFragment.uxf  userProfileFragment.uxf
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
doc/: team.txt
docs/: UML.uxf  UserEventsFragment.uxf  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/example/rocket_launch/: AdminTest.html  CreateEventTest.html  DetailsEventTest.html  EditProfileFragment.html  EditUserTest.html  Event.UserArrayAdapter.html  Event.html  EventArrayAdapter.html  EventDetailsFragment.html  EventsDB.html  EventsTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FeedbackFormFragment.Feedback.html  MainActivity.html  MapOptionsViewModel.html  NominatimGeocode.html  Notification.html  NotificationArrayAdapter.html  NotificationCreator.html  NotificationHandler.html  NotificationPreferencesFragment.html  NotificationPreferencesFragment.onSuccessListener.html  NotificationTest.html  OrganizerTest.html  Pool.html  QRcodeTest.html  Roles.html  RolesTest.html  SelectRolesFragment.html  SelectRolesFragment.onSuccessListener.html  User.html  UserDetailsFragment.html  UserHomepageFragment.html  UserTest.html  UsersDB.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allpackages-index.html  element-list  type-search-index.js
javadocs/com/example/rocket_launch/: EditOrganizerTest.html  EntrantLocationData.html  (+12 more)
javadocs/index-files/: index-1.html  index-13.html  index-14.html  index-16.html  index-8.html
(+274 files in other folders)
