<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>NotificationsFragment
-
-TAG: String
-notificationsListView: ListView
-notificationsAdapter: ArrayAdapter&lt;String&gt;
-notificationList: List&lt;String&gt;
-user: User   
-usersDB: UsersDB
-androidId: String
-notificationSettingsButton: FloatingActionButton
-settingsLauncher: ActivityResultLauncher&lt;Intent&gt;
-
updateNotificationPreferences()
loadNotifications()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
