<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>NotificationsFragment 
--
- notificationListView: ListView
- notificationAdapter: ArrayAdapter&lt;String&gt;
- notificationList: List &lt;String&gt;
- user: User
- usersDB: UsersDB
- androidId: String
- notificationSettingsButton: FloatingActionButton
--
updateNotificationPreferences()
loadNotifications()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArrayAdapter&lt;String&gt;
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>NotificationDetailsFragment
--
- notification: Notification
--
AcceptInvitation(String eventID, String androidID)
DeclineInvitation(String eventID, String androidID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
