<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>72</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>204</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserEventsPagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>354</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>EntrantViewWaitingListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>222</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>318</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EntrantViewRegisteredListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>222</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0;290.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>810</y>
      <w>42</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>948</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>726</y>
      <w>228</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>User
--
-androidId: String
-userName: String
-userEmail: String
-userPhoneNumber: String
-userFacility: String
-userFacilityAddress: String
-roles: Roles
-profilePhotoPath: String
-profilePhoto: Image
-notificationPreferences: Boolean
-notifications: List&lt;Notification&gt;
-eventsRegistered: List&lt;String&gt;
-eventsWaitlisted: List&lt;String&gt;
-eventsCreated: List&lt;String&gt;
--
-addNotification(notification: Notification)
-optInNotifications()
-optOutNotifications()
-addJoinedEvent(id: String)
-removeJoinedEvent(id: String)
-addCreatedEvent(id: String)
-removeCreatedEvent(id: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1248</y>
      <w>456</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UsersDB
--
-db: FirebaseFirestore
-usersRef: ColelctionReference
-
addUser(androidID: String, user: User)
getUser(androidId: String, onSuccess: OnSuccessListner&lt;User&gt;, onFailure: OnFailureListener)
updateUser(androidId: String, user: User, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
setRoles(androidId: String, roles: Roles)
addNotification(androidID: String, notification: Notification)
removeNotification(androidID: String, notification: Notification)
addWaitlistedEvent(androidId: String, eventID: String)
removeWaitlistedEvent(androidId: String, eventID: String)
addRegisteredEvent(androidId: String, eventID: String))
removeRegisteredEvent(androidId: String, eventID: String))
addCreatedEvent(androidId: String, eventID: String))
removeCreatedEvent(androidId: String, eventID: String))
getCreatedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
getRegisteredEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getWaitlisetedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getAllUsersInList(usersList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailure)
deleteFacility(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)
deleteUser(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>816</y>
      <w>456</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EventsDB
--
-db: FirebaseFirestore
-eventsRef: ColelctionReference
-
+addCreatedEvent(event: Event, androidId: String), onCompleteListener: OnCompleteListener&lt;Void&gt;)
+addUserToWaitingList(eventID: String, userID: String)
+removeUserFromWaitingList(String eventID, String userID)
+addUserToRegisteredList(String eventID, String userID)
+removeUserFromRegisteredList(String eventID, String userID)
+removeUserFromInvitedList(String eventID, String userID)
+adddUserTocancelledList(String eventID, String userID)
+updateEvent(String eventId, event: Event, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
+loadEvent(id: String, onSuccess: OnSuccessListener&lt;Event&gt;)
+getWaitlistedUserIDs(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getInviteduserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getCancelledUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getRegisteredUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getAllEventsInLIst(eventsList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;Event&gt;&gt;, onFailure: OnFailureListener)
+addToEntrantLocaationDataList(eventID: String, entrantLocation: EntrantLocation)
+removeFromEntrantLocationDataLIst(eventID: String, entrantID: String)
+deleteEvent(eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailure: OnFailureListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>456</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>QRCodesDB
--
-db: FirebaseFirestore
-qRRef: ColelctionReference
-eventsDB EventsDB
-
+loadEvent(code: String, success: OnSuccessListener&lt;String&gt;, failure: OnFailureListener)
+loadCode(code: String, success: OnSuccessListener&lt;Event&gt;)
+loadAll(onSuccessListener: OnSuccessListener&lt;List&lt;String&gt;&gt;)
+addCode(eventId: String, onSuccess: OnSuccessListener&lt;String&gt;, onfailure: OnFailureListener)
+removeCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
-removeCodeFromDatabase(code: String, onSuccess: OnSuccessListener&lt;Void&gt;)
+regenerateCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;String&gt; onFailure: OnFailureListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>210</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>QRCodeScannerActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>144</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>180</y>
      <w>312</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ScannedEventDetailsFragment
-
-androidId: String
-eventId: String
-event: Event
-eventsdb: EventsDB
-usersDB: UsersDB
-eventNameView: TextView
-eventWaitlistCapacityView: TextView
-eventGeolocationRequired: CheckBox
-eventDescription: TextView
-eventCapacityLayout: LinearLayout
-locationPermissionLauncher: ActivityResultLauncher&lt;String&gt;
-entrantLocationData: EntrantLocationData
-locationProviderClient: FusedLocationProviderClient
-geolocationDataRequired: boolean
-joinWaitlistButton: Button
-
-getEvent()
-joinWaitlist()
-closeFragment()
-getEntrantLocation()
-openLocationSettingsDialog()
-chockAndAddUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>210</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
opens &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>102</y>
      <w>354</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>576</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>RegisteredEventDetailsFragment
--
-eventId: String
-event: Event
-eventsdb: EventsDB
-usersDB: UsersDB
-eventNameView: TextView
-eventWaitlistCapacityView: TextView
-eventGeolocationRequired: CheckBox
-eventDescription: TextView
-eventCapacityLayout: LinearLayout
-locationRequired: boolean
-cancelWaitlistButton: Button
--
getEvent()
removeRegisteredEvent()
closeFragment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>576</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>WaitlistedEventDetailsFragment
--
-eventId: String
-event: Event
-eventsdb: EventsDB
-usersDB: UsersDB
-eventNameView: TextView
-eventWaitlistCapacityView: TextView
-eventGeolocationRequired: CheckBox
-eventDescription: TextView
-eventCapacityLayout: LinearLayout
-locationRequired: boolean
-cancelWaitlistButton: Button
--
getEvent()
leaveWaitlist()
closeFragment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>474</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
opens on click event</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>462</y>
      <w>96</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
opens on click event</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>102</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>780</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Event
--
-eventID: String
-QRCode: String
-name: String
-description: String
-capacity: int
-geolocationRequired: boolean
-participants: int
-waitingList: List&lt;String&gt;
-invitedEntrants: List&lt;String&gt;
-cancelledEntrants: List&lt;String&gt;
-registeredEntrants: List&lt;String&gt;
-posterUrl: String
-entrantLocationDataList: &lt;EntrantLocationData&gt;
-maxWaitlistSize: int
-notifications: List&lt;Notification&gt;
-organizer: String
--
+ addToWaitingList(userID : String) : void
+generateQRCode(): Bitmap
+acceptInvitation(userID: String): boolean
+declineInvitation(userID: String): void
+sampleWaitlist(sampleAmount: int): List&lt;String&gt;
+addToEntrantLocationDataList(entrantLocationData: EntrantLocationData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>474</y>
      <w>30</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>462</y>
      <w>84</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0;100.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>732</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>732</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>402</y>
      <w>258</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;800.0;10.0;800.0</additional_attributes>
  </element>
</diagram>
