<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2118</x>
      <y>663</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Event
--
-eventID: String
-QRCode: String
-name: String
-description: String
-capacity: int
-geolocationRequired: boolean
-participants: int
-waitingList: List&lt;String&gt;
-invitedEntrants: List&lt;String&gt;
-cancelledEntrants: List&lt;String&gt;
-registeredEntrants: List&lt;String&gt;
-posterUrl: String
-entrantLocationDataList: &lt;EntrantLocationData&gt;
-maxWaitlistSize: int
-notifications: List&lt;Notification&gt;
-organizer: String
--
+ addToWaitingList(userID : String) : void
+generateQRCode(): Bitmap
+acceptInvitation(userID: String): boolean
+declineInvitation(userID: String): void
+sampleWaitlist(sampleAmount: int): List&lt;String&gt;
+addToEntrantLocationDataList(entrantLocationData: EntrantLocationData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>465</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>537</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AdminEventsFragment
-
-eventsRecyclerView: RecyclerView
-adapter: AdminEventsAdapter
-usersDB: UsersDB
-
-showDeleteConfirmationDialog(event: Event)
-deleteEvent(event: Event)
-loadEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>603</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AdminEventsAdapter
-
onDeleteListener OnEventDeleteListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>612</y>
      <w>81</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>537</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesFragment
-
-recyclerView: RecyclerView
-adapter: AdminFacilitiesAdapter
-facilitiesList: ArrayList&lt;Facility&gt;
-usersDB: UsersDB
-
-loadFacilities()
-showDeleteConfirmation(facility: Facility, position: int)
-deleteFacility(facility: Facility, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>612</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminImagesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>537</y>
      <w>87</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AdminImagesFragment
-
-imagesRecyclerView: RecyclerView
-adapter: AdminImagesAdapter
-usersDB: UsersDB
-usersWithImage: List&lt;User&gt;
-
-listenForImageChanges(): void
-showDeleteConfirmationDialog(user: User)
-deleteImage(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>417</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AdminModeActivity
-
-usersDB: UsersDB
user: User
mainActivityButton: ImageButton
-
-getUser(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>480</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AdminModePagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>537</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AdminProfilesFragment
-
-profilesRecyclerView: RecyclerView
-adapter: AdminProfilesAdapter
-usersDB: UsersDB
-
-loadProfiles()
-showDeleteConfirmation(user: User, position: int)
-deleteProfile(user: User, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>612</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AdminProfilesAdapter
-
updateData(newUsers: List&lt;User&gt;)
removeProfile(position: int)
setOnProfileDeleteListener(listener: OnProfileDeleteListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>537</y>
      <w>126</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AdminQRDataFragment
-
-recyclerView: RecyclerView 
-adapter: AdminQRDataAdapter
-qrDataList: ArrayList&lt;QRCodeItem&gt;
-qrCodesDB: QRCodesDB
-
loadQRData()
showDeleteConfirmationDialog(item: QRCodeItem, position: int)
deleteQRCode(item: QRCodeItem, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QRCodeItem
-
-qrCode: String
-eventId: String
-
+getQRCode(): String
+getEventId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>447</y>
      <w>12</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>495</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>495</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>612</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AdminQRDataAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>585</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>495</y>
      <w>195</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;620.0;70.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>636</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Facility
-
-facilityName: String
-facilityAddress: String
-userId: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>495</y>
      <w>93</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>495</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>585</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>585</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>585</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>576</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>585</y>
      <w>15</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>585</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>339</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- user: User
- usersDB: UsersDB
-bottomNav: BottomNavigationView
-createEvent: CreateEventFragment
-userEvents: UserEventsFragment
-userProfile: UserProfileFragment
-notifications: NotificationsFragment
-notificationHandler: NotificationHandler
--
# onCreate(Bundle):  void 
- checkUserRole(user : User) : void
- bottomBarNavigation(bottomNav : BottomNavigationView) : void
- setBarNavigationDisplay(bottomNav : BottomNavigationView, user : User) : void
-refreshStartupFragment(androidId: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>465</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>NotificationsFragment
-
-TAG: String
-notificationsListView: ListView
-notificationsAdapter: ArrayAdapter&lt;String&gt;
-notificationList: List&lt;String&gt;
-user: User   
-usersDB: UsersDB
-androidId: String
-notificationSettingsButton: FloatingActionButton
-settingsLauncher: ActivityResultLauncher&lt;Intent&gt;
-
updateNotificationPreferences()
loadNotifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>471</y>
      <w>156</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>UserProfileFragment
-
TAG: String
-usersDB: UsersDB
-androidId: String
-user: User

-nameTextView: TextView
-emailTextView: TextView
-phoneTextView: TextView
-facilityTextView; TextView
-facilityAddressTextView: TextView
-facilityLayout: LinearLayout
-facilityAddressLayout: LinearLayout
-profileBodyView: ConstraintLayout
-editProfileAndFeedbackView: ConstraintLayout
-profileImageView: ImageView
-ImageView: profilePictureView
-ImageButton: adminActivityButton
-feedbackButton: Button
-
-openEditProfileFragment()
-fetchUserProfileFragment()
-loadProfileImage(imagePath: String)
-setDefaultProfilePicture(userName: String)
-updateUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>393</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>414</y>
      <w>153</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>414</y>
      <w>12</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>414</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>414</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;630.0;100.0;630.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>303</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mainActivity is where
the app lifecycle lives, except 
admin where we switch to
AdminModeActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>603</y>
      <w>114</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: String
-title: String
-message: String
-eventID: String
-invitiation: Boolean
--
CreateInvite(id: String, title: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1344</x>
      <y>297</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>the four fragments
to the right of Main
Activity are "home pages" for
each task  a user would like
to do</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>318</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- user: User
- usersDB: UsersDB
-bottomNav: BottomNavigationView
-createEvent: CreateEventFragment
-userEvents: UserEventsFragment
-userProfile: UserProfileFragment
-notifications: NotificationsFragment
-notificationHandler: NotificationHandler
--
# onCreate(Bundle):  void 
- checkUserRole(user : User) : void
- bottomBarNavigation(bottomNav : BottomNavigationView) : void
- setBarNavigationDisplay(bottomNav : BottomNavigationView, user : User) : void
-refreshStartupFragment(androidId: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>354</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AdminModeActivity
-
-usersDB: UsersDB
user: User
mainActivityButton: ImageButton
-
-getUser(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>369</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>465</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CreateEventFragment
-
-addNewEventButton: FloatingActionButton
-eventsDB: private EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
-openCreateNewEventFragment()
-openClickedEvent(clickedEventDetailsFragment: CreatedEventDetailsFragment)
-fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>174</y>
      <w>114</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
-androidId: String
-userName: String
-userEmail: String
-userPhoneNumber: String
-userFacility: String
-userFacilityAddress: String
-roles: Roles
-profilePhotoPath: String
-profilePhoto: Image
-notificationPreferences: Boolean
-notifications: List&lt;Notification&gt;
-eventsRegistered: List&lt;String&gt;
-eventsWaitlisted: List&lt;String&gt;
-eventsCreated: List&lt;String&gt;
--
-addNotification(notification: Notification)
-optInNotifications()
-optOutNotifications()
-addJoinedEvent(id: String)
-removeJoinedEvent(id: String)
-addCreatedEvent(id: String)
-removeCreatedEvent(id: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>201</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>216</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>288</y>
      <w>12</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>258</y>
      <w>96</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>300.0;690.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>249</y>
      <w>213</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>690.0;740.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>267</y>
      <w>132</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>300</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UsersDB
--
-db: FirebaseFirestore
-usersRef: ColelctionReference
-
addUser(androidID: String, user: User)
getUser(androidId: String, onSuccess: OnSuccessListner&lt;User&gt;, onFailure: OnFailureListener)
updateUser(androidId: String, user: User, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
setRoles(androidId: String, roles: Roles)
addNotification(androidID: String, notification: Notification)
removeNotification(androidID: String, notification: Notification)
addWaitlistedEvent(androidId: String, eventID: String)
removeWaitlistedEvent(androidId: String, eventID: String)
addRegisteredEvent(androidId: String, eventID: String))
removeRegisteredEvent(androidId: String, eventID: String))
addCreatedEvent(androidId: String, eventID: String))
removeCreatedEvent(androidId: String, eventID: String))
getCreatedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
getRegisteredEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getWaitlisetedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getAllUsersInList(usersList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailure)
deleteFacility(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)
deleteUser(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>414</y>
      <w>228</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EventsDB
--
-db: FirebaseFirestore
-eventsRef: ColelctionReference
-
+addCreatedEvent(event: Event, androidId: String), onCompleteListener: OnCompleteListener&lt;Void&gt;)
+addUserToWaitingList(eventID: String, userID: String)
+removeUserFromWaitingList(String eventID, String userID)
+addUserToRegisteredList(String eventID, String userID)
+removeUserFromRegisteredList(String eventID, String userID)
+removeUserFromInvitedList(String eventID, String userID)
+adddUserTocancelledList(String eventID, String userID)
+updateEvent(String eventId, event: Event, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
+loadEvent(id: String, onSuccess: OnSuccessListener&lt;Event&gt;)
+getWaitlistedUserIDs(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getInviteduserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getCancelledUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getRegisteredUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getAllEventsInLIst(eventsList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;Event&gt;&gt;, onFailure: OnFailureListener)
+addToEntrantLocaationDataList(eventID: String, entrantLocation: EntrantLocation)
+removeFromEntrantLocationDataLIst(eventID: String, entrantID: String)
+deleteEvent(eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailure: OnFailureListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>933</y>
      <w>228</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>QRCodesDB
--
-db: FirebaseFirestore
-qRRef: ColelctionReference
-eventsDB EventsDB
-
+loadEvent(code: String, success: OnSuccessListener&lt;String&gt;, failure: OnFailureListener)
+loadCode(code: String, success: OnSuccessListener&lt;Event&gt;)
+loadAll(onSuccessListener: OnSuccessListener&lt;List&lt;String&gt;&gt;)
+addCode(eventId: String, onSuccess: OnSuccessListener&lt;String&gt;, onfailure: OnFailureListener)
+removeCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
-removeCodeFromDatabase(code: String, onSuccess: OnSuccessListener&lt;Void&gt;)
+regenerateCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;String&gt; onFailure: OnFailureListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1833</x>
      <y>792</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UsersDB
--
-db: FirebaseFirestore
-usersRef: ColelctionReference
-
addUser(androidID: String, user: User)
getUser(androidId: String, onSuccess: OnSuccessListner&lt;User&gt;, onFailure: OnFailureListener)
updateUser(androidId: String, user: User, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
setRoles(androidId: String, roles: Roles)
addNotification(androidID: String, notification: Notification)
removeNotification(androidID: String, notification: Notification)
addWaitlistedEvent(androidId: String, eventID: String)
removeWaitlistedEvent(androidId: String, eventID: String)
addRegisteredEvent(androidId: String, eventID: String))
removeRegisteredEvent(androidId: String, eventID: String))
addCreatedEvent(androidId: String, eventID: String))
removeCreatedEvent(androidId: String, eventID: String))
getCreatedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
getRegisteredEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getWaitlisetedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getAllUsersInList(usersList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailure)
deleteFacility(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)
deleteUser(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>363</y>
      <w>96</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>375</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>280.0;300.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>432</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>393</y>
      <w>162</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>381</y>
      <w>795</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>2630.0;650.0;10.0;650.0;20.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>540</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>249</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MainActvity
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>294</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Admin Mode
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2118</x>
      <y>462</y>
      <w>114</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
-androidId: String
-userName: String
-userEmail: String
-userPhoneNumber: String
-userFacility: String
-userFacilityAddress: String
-roles: Roles
-profilePhotoPath: String
-profilePhoto: Image
-notificationPreferences: Boolean
-notifications: List&lt;Notification&gt;
-eventsRegistered: List&lt;String&gt;
-eventsWaitlisted: List&lt;String&gt;
-eventsCreated: List&lt;String&gt;
--
-addNotification(notification: Notification)
-optInNotifications()
-optOutNotifications()
-addJoinedEvent(id: String)
-removeJoinedEvent(id: String)
-addCreatedEvent(id: String)
-removeCreatedEvent(id: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>489</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2085</x>
      <y>504</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1839</x>
      <y>933</y>
      <w>228</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EventsDB
--
-db: FirebaseFirestore
-eventsRef: ColelctionReference
-
+addCreatedEvent(event: Event, androidId: String), onCompleteListener: OnCompleteListener&lt;Void&gt;)
+addUserToWaitingList(eventID: String, userID: String)
+removeUserFromWaitingList(String eventID, String userID)
+addUserToRegisteredList(String eventID, String userID)
+removeUserFromRegisteredList(String eventID, String userID)
+removeUserFromInvitedList(String eventID, String userID)
+adddUserTocancelledList(String eventID, String userID)
+updateEvent(String eventId, event: Event, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
+loadEvent(id: String, onSuccess: OnSuccessListener&lt;Event&gt;)
+getWaitlistedUserIDs(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getInviteduserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getCancelledUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getRegisteredUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getAllEventsInLIst(eventsList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;Event&gt;&gt;, onFailure: OnFailureListener)
+addToEntrantLocaationDataList(eventID: String, entrantLocation: EntrantLocation)
+removeFromEntrantLocationDataLIst(eventID: String, entrantID: String)
+deleteEvent(eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailure: OnFailureListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2052</x>
      <y>915</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>QRCodesDB has an eventsDB
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>588</y>
      <w>228</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>QRCodesDB
--
-db: FirebaseFirestore
-qRRef: ColelctionReference
-eventsDB EventsDB
-
+loadEvent(code: String, success: OnSuccessListener&lt;String&gt;, failure: OnFailureListener)
+loadCode(code: String, success: OnSuccessListener&lt;Event&gt;)
+loadAll(onSuccessListener: OnSuccessListener&lt;List&lt;String&gt;&gt;)
+addCode(eventId: String, onSuccess: OnSuccessListener&lt;String&gt;, onfailure: OnFailureListener)
+removeCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
-removeCodeFromDatabase(code: String, onSuccess: OnSuccessListener&lt;Void&gt;)
+regenerateCode(code: String, eventId: String, onSuccess: OnSuccessListener&lt;String&gt; onFailure: OnFailureListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>504</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>516</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>910.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
