<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>320</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditProfileFragment
--
- profileUpdatedListener : OnProfileUpdatedListener
- nameEditText : EditText
- emailEditText : EditText
- phoneEditText : EditText
- facilityEditText : EditText
- profileImageView : ImageView
- db : FirebaseFirestore
- userRef : DocumentReference
- androidID : String
- imageUri : Uri
--
+ onAttach(context : Context) : void
+ onCreate(savedInstanceState : Bundle) : void
+ onCreateView(inflater : LayoutInflater, container : ViewGroup, savedInstanceState : Bundle) : View
+ openGallery() : void
+ saveImageLocally(bitmap : Bitmap) : String
+ saveImagePathToFirestore(imagePath : String) : void
+ loadProfileImage(imagePath : String) : void
+ loadUserDetails() : void
+ updateUserDetails() : void
+ closeFragment() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>530</y>
      <w>76</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UsersDB
--
- db : FirebaseFirestore
- userRef : CollectionReference
--
+ UsersDB()
+ addUser(androidId : String, user : User) : void
+ getUser(androidId : String, onSuccess : OnSuccessListener&lt;DocumentSnapshot&gt;, onFailure : OnFailureListener) : void
+ updateUser(androidId : String, user : User) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>557</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>EventsDB
--
+ addEvent(id : String, event : Event) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>572</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Event
--
- eventID : String
- name : String
- description : String
- startTime : Calendar
- endTime : Calendar
- participants : int
- photo : Image
- waitingList : List&lt;String&gt;
--
+ Event(eventID : String, name : String, description : String, startTime : Calendar, endTime : Calendar, participants : int, photo : Image)
+ addToWaitingList(userID : String) : void
+ getWaitingList() : List&lt;String&gt;
+ getPhoto() : Image
+ getEventID() : String
+ getName() : String
+ getDescription() : String
+ getStartTime() : Calendar
+ getEndTime() : Calendar
+ getParticipants() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>449</y>
      <w>52</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>610</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>552</y>
      <w>38</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>User
--
- android_id : String
- userName : String
- userEmail : String
- userPhoneNumber : String
- profilePhoto : Image
- userFacility : String
- location : Location
- roles : Roles
- notificationPreference : boolean
- eventsJoined : List&lt;String&gt;
--
+ User()
+ addEvent(eventID : String) : void
+ getEventsJoined() : List&lt;String&gt;
+ getUserName() : String
+ getUserEmail() : String
+ getUserPhoneNumber() : String
+ getProfilePhoto() : Image
+ getUserFacility() : String
+ setUserName(userName : String) : void
+ setUserEmail(userEmail : String) : void
+ setUserPhoneNumber(userPhoneNumber : String) : void
+ setProfilePhoto(profilePhoto : Image) : void
+ setUserFacility(userFacility : String) : void
+ getAndroid_id() : String
+ setAndroid_id(android_id : String) : void
+ getRoles() : Roles
+ setRoles(roles : Roles) : void
+ isEntrant() : Boolean
+ isOrganizer() : Boolean
+ isAdmin() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>441</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>AdminEventsFragment
-
-eventsRecyclerView: RecyclerView
-adapter: AdminEventsAdapter
-usersDB: UsersDB
-
-showDeleteConfirmationDialog(event: Event)
-deleteEvent(event: Event)
-loadEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>463</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>AdminEventsAdapter
-
onDeleteListener OnEventDeleteListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>269</x>
      <y>466</y>
      <w>27</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>441</y>
      <w>34</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesFragment
-
-recyclerView: RecyclerView
-adapter: AdminFacilitiesAdapter
-facilitiesList: ArrayList&lt;Facility&gt;
-usersDB: UsersDB
-
-loadFacilities()
-showDeleteConfirmation(facility: Facility, position: int)
-deleteFacility(facility: Facility, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>466</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>AdminImagesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>441</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>AdminImagesFragment
-
-imagesRecyclerView: RecyclerView
-adapter: AdminImagesAdapter
-usersDB: UsersDB
-usersWithImage: List&lt;User&gt;
-
-listenForImageChanges(): void
-showDeleteConfirmationDialog(user: User)
-deleteImage(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>403</y>
      <w>27</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>AdminModeActivity
-
-usersDB: UsersDB
user: User
mainActivityButton: ImageButton
-
-getUser(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>293</x>
      <y>422</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>AdminModePagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>441</y>
      <w>33</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>AdminProfilesFragment
-
-profilesRecyclerView: RecyclerView
-adapter: AdminProfilesAdapter
-usersDB: UsersDB
-
-loadProfiles()
-showDeleteConfirmation(user: User, position: int)
-deleteProfile(user: User, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>466</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AdminProfilesAdapter
-
updateData(newUsers: List&lt;User&gt;)
removeProfile(position: int)
setOnProfileDeleteListener(listener: OnProfileDeleteListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>42</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>AdminQRDataFragment
-
-recyclerView: RecyclerView 
-adapter: AdminQRDataAdapter
-qrDataList: ArrayList&lt;QRCodeItem&gt;
-qrCodesDB: QRCodesDB
-
loadQRData()
showDeleteConfirmationDialog(item: QRCodeItem, position: int)
deleteQRCode(item: QRCodeItem, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>394</x>
      <y>466</y>
      <w>17</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRCodeItem
-
-qrCode: String
-eventId: String
-
+getQRCode(): String
+getEventId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>413</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>427</y>
      <w>4</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>427</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>466</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>AdminQRDataAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>457</y>
      <w>5</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>427</y>
      <w>65</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;620.0;70.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>474</y>
      <w>18</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Facility
-
-facilityName: String
-facilityAddress: String
-userId: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>427</y>
      <w>31</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>427</y>
      <w>58</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>457</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>457</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>317</x>
      <y>457</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>454</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>457</y>
      <w>5</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>379</x>
      <y>457</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>406</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- user: User
- usersDB: UsersDB
-bottomNav: BottomNavigationView
-createEvent: CreateEventFragment
-userEvents: UserEventsFragment
-userProfile: UserProfileFragment
-notifications: NotificationsFragment
-notificationHandler: NotificationHandler
--
# onCreate(Bundle):  void 
- checkUserRole(user : User) : void
- bottomBarNavigation(bottomNav : BottomNavigationView) : void
- setBarNavigationDisplay(bottomNav : BottomNavigationView, user : User) : void
-refreshStartupFragment(androidId: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>382</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>NotificationsFragment
-
-TAG: String
-notificationsListView: ListView
-notificationsAdapter: ArrayAdapter&lt;String&gt;
-notificationList: List&lt;String&gt;
-user: User   
-usersDB: UsersDB
-androidId: String
-notificationSettingsButton: FloatingActionButton
-settingsLauncher: ActivityResultLauncher&lt;Intent&gt;
-
updateNotificationPreferences()
loadNotifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>491</x>
      <y>332</y>
      <w>52</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>UserProfileFragment
-
TAG: String
-usersDB: UsersDB
-androidId: String
-user: User

-nameTextView: TextView
-emailTextView: TextView
-phoneTextView: TextView
-facilityTextView; TextView
-facilityAddressTextView: TextView
-facilityLayout: LinearLayout
-facilityAddressLayout: LinearLayout
-profileBodyView: ConstraintLayout
-editProfileAndFeedbackView: ConstraintLayout
-profileImageView: ImageView
-ImageView: profilePictureView
-ImageButton: adminActivityButton
-feedbackButton: Button
-
-openEditProfileFragment()
-fetchUserProfileFragment()
-loadProfileImage(imagePath: String)
-setDefaultProfilePicture(userName: String)
-updateUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>471</y>
      <w>52</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>CreateEventFragment
-
-addNewEventButton: FloatingActionButton
-eventsDB: private EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
-openCreateNewEventFragment()
-openClickedEvent(clickedEventDetailsFragment: CreatedEventDetailsFragment)
-fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>402</y>
      <w>205</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;2030.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>431</y>
      <w>67</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>432</y>
      <w>44</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>403</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>372</y>
      <w>11</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>70.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>336</y>
      <w>16</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>508</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CreateNewEventFragment
-
-eventsDB: EventsDB
-androidId: String
-editEventCapacity: EditText
-editEventCapacity: EditText
-editWaitlistLimitSize: EditText
-editEventDescription: EditText
-checkBoxGeolocationRequired: CheckBox
-checkBoxWaitlistLimit: CheckBox
-eventNameOverlay: TextView
-editEventPosterView: ImageView
-event: Event
-
-openImagePicker()
-uploadImageUrlToEvent(downloadUrl: String)
-createEvent()
-closeFragment()
-sendEventNotification()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>479</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>UserEventsPagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>496</y>
      <w>4</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>599</x>
      <y>473</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>498</y>
      <w>54</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>EntrantViewWaitingListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>497</y>
      <w>53</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntrantViewRegisteredListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>503</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>CreatedEventDetailsFragment
-
eventsDB: EventsDB
event: Event
-
pressButton(fragment: Fragment)
closeFragment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>496</y>
      <w>5</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>482</y>
      <w>15</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>482</y>
      <w>37</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>485</x>
      <y>403</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>mainActivity is where
the app lifecycle lives
for all but the admin</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
