<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4410</x>
      <y>2052</y>
      <w>567</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>EditProfileFragment
--
- profileUpdatedListener : OnProfileUpdatedListener
- nameEditText : EditText
- emailEditText : EditText
- phoneEditText : EditText
- facilityEditText : EditText
- profileImageView : ImageView
- db : FirebaseFirestore
- userRef : DocumentReference
- androidID : String
- imageUri : Uri
--
+ onAttach(context : Context) : void
+ onCreate(savedInstanceState : Bundle) : void
+ onCreateView(inflater : LayoutInflater, container : ViewGroup, savedInstanceState : Bundle) : View
+ openGallery() : void
+ saveImageLocally(bitmap : Bitmap) : String
+ saveImagePathToFirestore(imagePath : String) : void
+ loadProfileImage(imagePath : String) : void
+ loadUserDetails() : void
+ updateUserDetails() : void
+ closeFragment() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>2457</y>
      <w>432</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Event
--
-eventID: String
-QRCode: String
-name: String
-description: String
-capacity: int
-geolocationRequired: boolean
-participants: int
-waitingList: List&lt;String&gt;
-invitedEntrants: List&lt;String&gt;
-cancelledEntrants: List&lt;String&gt;
-registeredEntrants: List&lt;String&gt;
-posterUrl: String
-entrantLocationDataList: &lt;EntrantLocationData&gt;
-maxWaitlistSize: int
-notifications: List&lt;Notification&gt;
-organizer: String
--
+ addToWaitingList(userID : String) : void
+generateQRCode(): Bitmap
+acceptInvitation(userID: String): boolean
+declineInvitation(userID: String): void
+sampleWaitlist(sampleAmount: int): List&lt;String&gt;
+addToEntrantLocationDataList(entrantLocationData: EntrantLocationData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>1062</y>
      <w>468</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>2898</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>2475</y>
      <w>342</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>User
--
-androidId: String
-userName: String
-userEmail: String
-userPhoneNumber: String
-userFacility: String
-userFacilityAddress: String
-roles: Roles
-profilePhotoPath: String
-profilePhoto: Image
-notificationPreferences: Boolean
-notifications: List&lt;Notification&gt;
-eventsRegistered: List&lt;String&gt;
-eventsWaitlisted: List&lt;String&gt;
-eventsCreated: List&lt;String&gt;
--
-addNotification(notification: Notification)
-optInNotifications()
-optOutNotifications()
-addJoinedEvent(id: String)
-removeJoinedEvent(id: String)
-addCreatedEvent(id: String)
-removeCreatedEvent(id: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1278</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AdminEventsFragment
-
-eventsRecyclerView: RecyclerView
-adapter: AdminEventsAdapter
-usersDB: UsersDB
-
-showDeleteConfirmationDialog(event: Event)
-deleteEvent(event: Event)
-loadEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1476</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AdminEventsAdapter
-
onDeleteListener OnEventDeleteListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1503</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1278</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AdminFacilitiesFragment
-
-recyclerView: RecyclerView
-adapter: AdminFacilitiesAdapter
-facilitiesList: ArrayList&lt;Facility&gt;
-usersDB: UsersDB
-
-loadFacilities()
-showDeleteConfirmation(facility: Facility, position: int)
-deleteFacility(facility: Facility, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1503</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AdminImagesAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1278</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AdminImagesFragment
-
-imagesRecyclerView: RecyclerView
-adapter: AdminImagesAdapter
-usersDB: UsersDB
-usersWithImage: List&lt;User&gt;
-
-listenForImageChanges(): void
-showDeleteConfirmationDialog(user: User)
-deleteImage(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>918</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AdminModeActivity
-
-usersDB: UsersDB
user: User
mainActivityButton: ImageButton
-
-getUser(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1107</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AdminModePagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1278</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AdminProfilesFragment
-
-profilesRecyclerView: RecyclerView
-adapter: AdminProfilesAdapter
-usersDB: UsersDB
-
-loadProfiles()
-showDeleteConfirmation(user: User, position: int)
-deleteProfile(user: User, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1503</y>
      <w>351</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AdminProfilesAdapter
-
updateData(newUsers: List&lt;User&gt;)
removeProfile(position: int)
setOnProfileDeleteListener(listener: OnProfileDeleteListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1278</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AdminQRDataFragment
-
-recyclerView: RecyclerView 
-adapter: AdminQRDataAdapter
-qrDataList: ArrayList&lt;QRCodeItem&gt;
-qrCodesDB: QRCodesDB
-
loadQRData()
showDeleteConfirmationDialog(item: QRCodeItem, position: int)
deleteQRCode(item: QRCodeItem, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1503</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>QRCodeItem
-
-qrCode: String
-eventId: String
-
+getQRCode(): String
+getEventId(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1008</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1152</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1152</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>1503</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AdminQRDataAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1422</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1152</y>
      <w>585</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;620.0;70.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1575</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Facility
-
-facilityName: String
-facilityAddress: String
-userId: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1152</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1152</y>
      <w>522</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1422</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1422</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1422</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1395</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1422</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1422</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3483</x>
      <y>684</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- user: User
- usersDB: UsersDB
-bottomNav: BottomNavigationView
-createEvent: CreateEventFragment
-userEvents: UserEventsFragment
-userProfile: UserProfileFragment
-notifications: NotificationsFragment
-notificationHandler: NotificationHandler
--
# onCreate(Bundle):  void 
- checkUserRole(user : User) : void
- bottomBarNavigation(bottomNav : BottomNavigationView) : void
- setBarNavigationDisplay(bottomNav : BottomNavigationView, user : User) : void
-refreshStartupFragment(androidId: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>1062</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>NotificationsFragment
-
-TAG: String
-notificationsListView: ListView
-notificationsAdapter: ArrayAdapter&lt;String&gt;
-notificationList: List&lt;String&gt;
-user: User   
-usersDB: UsersDB
-androidId: String
-notificationSettingsButton: FloatingActionButton
-settingsLauncher: ActivityResultLauncher&lt;Intent&gt;
-
updateNotificationPreferences()
loadNotifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4374</x>
      <y>1080</y>
      <w>468</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>UserProfileFragment
-
TAG: String
-usersDB: UsersDB
-androidId: String
-user: User

-nameTextView: TextView
-emailTextView: TextView
-phoneTextView: TextView
-facilityTextView; TextView
-facilityAddressTextView: TextView
-facilityLayout: LinearLayout
-facilityAddressLayout: LinearLayout
-profileBodyView: ConstraintLayout
-editProfileAndFeedbackView: ConstraintLayout
-profileImageView: ImageView
-ImageView: profilePictureView
-ImageButton: adminActivityButton
-feedbackButton: Button
-
-openEditProfileFragment()
-fetchUserProfileFragment()
-loadProfileImage(imagePath: String)
-setDefaultProfilePicture(userName: String)
-updateUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1755</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CreateEventFragment
-
-addNewEventButton: FloatingActionButton
-eventsDB: private EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
-openCreateNewEventFragment()
-openClickedEvent(clickedEventDetailsFragment: CreatedEventDetailsFragment)
-fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>846</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>909</y>
      <w>459</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3609</x>
      <y>909</y>
      <w>36</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>909</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3897</x>
      <y>909</y>
      <w>594</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;630.0;100.0;630.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4239</x>
      <y>2142</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>2016</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>CreateNewEventFragment
-
-eventsDB: EventsDB
-androidId: String
-editEventCapacity: EditText
-editEventCapacity: EditText
-editWaitlistLimitSize: EditText
-editEventDescription: EditText
-checkBoxGeolocationRequired: CheckBox
-checkBoxWaitlistLimit: CheckBox
-eventNameOverlay: TextView
-editEventPosterView: ImageView
-event: Event
-
-openImagePicker()
-uploadImageUrlToEvent(downloadUrl: String)
-createEvent()
-closeFragment()
-sendEventNotification()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>2160</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserEventsPagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>1980</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>2007</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>2241</y>
      <w>486</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>EntrantViewWaitingListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3303</x>
      <y>2277</y>
      <w>477</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>EntrantViewRegisteredListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>2079</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CreatedEventDetailsFragment
-
eventsDB: EventsDB
event: Event
-
pressButton(fragment: Fragment)
closeFragment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1980</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2763</x>
      <y>2187</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>2187</y>
      <w>540</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3258</x>
      <y>576</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>mainActivity is where
the app lifecycle lives, except 
admin where we switch to
AdminModeActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>2817</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3177</x>
      <y>2529</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: String
-title: String
-message: String
-eventID: String
-invitiation: Boolean
--
CreateInvite(id: String, title: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3924</x>
      <y>558</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>the four fragments
to the right of Main
Activity are "home pages" for
each task  a user would like
to do</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>621</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- user: User
- usersDB: UsersDB
-bottomNav: BottomNavigationView
-createEvent: CreateEventFragment
-userEvents: UserEventsFragment
-userProfile: UserProfileFragment
-notifications: NotificationsFragment
-notificationHandler: NotificationHandler
--
# onCreate(Bundle):  void 
- checkUserRole(user : User) : void
- bottomBarNavigation(bottomNav : BottomNavigationView) : void
- setBarNavigationDisplay(bottomNav : BottomNavigationView, user : User) : void
-refreshStartupFragment(androidId: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>729</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AdminModeActivity
-
-usersDB: UsersDB
user: User
mainActivityButton: ImageButton
-
-getUser(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>774</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2835</x>
      <y>1062</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CreateEventFragment
-
-addNewEventButton: FloatingActionButton
-eventsDB: private EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
-openCreateNewEventFragment()
-openClickedEvent(clickedEventDetailsFragment: CreatedEventDetailsFragment)
-fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2727</x>
      <y>1791</y>
      <w>468</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3753</x>
      <y>1944</y>
      <w>468</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>UserProfileFragment
-
TAG: String
-usersDB: UsersDB
-androidId: String
-user: User

-nameTextView: TextView
-emailTextView: TextView
-phoneTextView: TextView
-facilityTextView; TextView
-facilityAddressTextView: TextView
-facilityLayout: LinearLayout
-facilityAddressLayout: LinearLayout
-profileBodyView: ConstraintLayout
-editProfileAndFeedbackView: ConstraintLayout
-profileImageView: ImageView
-ImageView: profilePictureView
-ImageButton: adminActivityButton
-feedbackButton: Button
-
-openEditProfileFragment()
-fetchUserProfileFragment()
-loadProfileImage(imagePath: String)
-setDefaultProfilePicture(userName: String)
-updateUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>189</y>
      <w>342</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>User
--
-androidId: String
-userName: String
-userEmail: String
-userPhoneNumber: String
-userFacility: String
-userFacilityAddress: String
-roles: Roles
-profilePhotoPath: String
-profilePhoto: Image
-notificationPreferences: Boolean
-notifications: List&lt;Notification&gt;
-eventsRegistered: List&lt;String&gt;
-eventsWaitlisted: List&lt;String&gt;
-eventsCreated: List&lt;String&gt;
--
-addNotification(notification: Notification)
-optInNotifications()
-optOutNotifications()
-addJoinedEvent(id: String)
-removeJoinedEvent(id: String)
-addCreatedEvent(id: String)
-removeCreatedEvent(id: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3213</x>
      <y>270</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Roles
--
- organizer : boolean
- entrant : boolean
- admin : boolean
--
+ Roles()
+ setAdmin(admin : boolean) : void
+ isAdmin() : boolean
+ isOrganizer() : boolean
+ setOrganizer(organizer : boolean) : void
+ isEntrant() : boolean
+ setEntrant(entrant : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>315</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>531</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>441</y>
      <w>288</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;690.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>414</y>
      <w>639</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;740.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3177</x>
      <y>468</y>
      <w>396</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>432</y>
      <w>684</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>UsersDB
--
-db: FirebaseFirestore
-usersRef: ColelctionReference
-
addUser(androidID: String, user: User)
getUser(androidId: String, onSuccess: OnSuccessListner&lt;User&gt;, onFailure: OnFailureListener)
updateUser(androidId: String, user: User, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
setRoles(androidId: String, roles: Roles)
addNotification(androidID: String, notification: Notification)
removeNotification(androidID: String, notification: Notification)
addWaitlistedEvent(androidId: String, eventID: String)
removeWaitlistedEvent(androidId: String, eventID: String)
addRegisteredEvent(androidId: String, eventID: String))
removeRegisteredEvent(androidId: String, eventID: String))
addCreatedEvent(androidId: String, eventID: String))
removeCreatedEvent(androidId: String, eventID: String))
getCreatedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
getRegisteredEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getWaitlisetedEventIds(androidId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener))
getAllUsersInList(usersList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailure)
deleteFacility(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)
deleteUser(androidId: String, onSuccessListener: OnSuccessListener&lt;Void&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>522</y>
      <w>684</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>EventsDB
--
-db: FirebaseFirestore
-eventsRef: ColelctionReference
-
+addCreatedEvent(event: Event, androidId: String), onCompleteListener: OnCompleteListener&lt;Void&gt;)
+addUserToWaitingList(eventID: String, userID: String)
+removeUserFromWaitingList(String eventID, String userID)
+addUserToRegisteredList(String eventID, String userID)
+removeUserFromRegisteredList(String eventID, String userID)
+removeUserFromInvitedList(String eventID, String userID)
+adddUserTocancelledList(String eventID, String userID)
+updateEvent(String eventId, event: Event, onSuccess: OnSuccessListener&lt;Void&gt;, onFailureListener: OnFailureListener)
+loadEvent(id: String, onSuccess: OnSuccessListener&lt;Event&gt;)
+getWaitlistedUserIDs(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getInviteduserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getCancelledUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getRegisteredUserIds(eventId: String, onSuccess: OnSuccessListener&lt;List&lt;String&gt;&gt;, onFailure: OnFailureListener)
+getAllEventsInLIst(eventsList: List&lt;String&gt;, onSuccess: OnSuccessListener&lt;List&lt;Event&gt;&gt;, onFailure: OnFailureListener)
+addToEntrantLocaationDataList(eventID: String, entrantLocation: EntrantLocation)
+removeFromEntrantLocationDataLIst(eventID: String, entrantID: String)
+deleteEvent(eventId: String, onSuccess: OnSuccessListener&lt;Void&gt;, onFailure: OnFailureListener)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
