<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>520</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserEventsFragment
-
-addEvent: FloatingActionButton
-QRLauncher: ActivityResultLauncher&lt;ScanOptions&gt;
-qrCodesDB: QRCodesDB
-
scanQR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>520</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EntrantViewWaitingListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>430</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UserEventsPagerAdapter
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>680</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EntrantViewRegisteredListFragment
-
-eventsDB: EventsDB
-usersDB: UsersDB
-listView: ListView
-adapter: EventArrayAdapter
-events: ArrayList&lt;Event&gt;
-androidID: String
-
openClickedEvent(clickedEventDetailsFragment: WaitlistedEventDetailsFragment)
fetchEvents()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
