<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <!-- Header for Edit Profile -->
    <TextView
        android:id="@+id/edit_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/tea_green"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Create New Event"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Image view for event poster-->
    <ImageView
        android:id="@+id/edit_event_poster_view"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"

        app:layout_constraintTop_toBottomOf="@id/edit_profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/cancel_create_new_event_button"
        style="@style/XButtonStyle"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0"/>

    <ImageButton
        android:id="@+id/add_event_poster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:backgroundTint="@color/gunmetal"
        android:src="@drawable/image_multiple"

        app:layout_constraintTop_toTopOf="@id/edit_event_poster_view"
        app:layout_constraintBottom_toBottomOf="@id/edit_event_poster_view"
        app:layout_constraintStart_toStartOf="@id/edit_event_poster_view"
        app:layout_constraintEnd_toEndOf="@id/edit_event_poster_view"

        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.95"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/edit_event_poster_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Event Name: "/>

            <EditText
                android:id="@+id/edit_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/> </LinearLayout>

        <!--Set Event Capacity Size-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Event Capacity: "/>

            <EditText
                android:id="@+id/edit_event_capacity"
                android:layout_width="100dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!--Set Waitlist Limit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_waitlist_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Set Waitlist Limit: "/>

            <EditText
                android:id="@+id/edit_waitlist_limit_size"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" /> </LinearLayout>

        <!--Require Geolocation Option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_geolocation_requirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Require Entrant Geolocation"/> </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:text="Event Description:"/>

        <EditText
            android:id="@+id/edit_event_description"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyleB"
        android:text="Create Event"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>