<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header for Edit Profile -->
    <TextView
        android:id="@+id/edit_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/tea_green"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Edit Profile" />

    <!-- Profile Picture Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="Profile Picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/change_profile_picture_button"
                style="@style/ButtonStyleD"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Edit Profile Picture" />
            <Button
                android:id="@+id/generate_profile_picture_button"
                style="@style/ButtonStyleD"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Generate Picture" />

            <!-- Button to Delete Profile Picture -->
            <Button
                android:id="@+id/delete_profile_picture_button"
                style="@style/ButtonStyleD"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete Picture" />

        </LinearLayout>
    </LinearLayout>

    <!-- Editable Fields Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FragmentConstants"
            android:text="Name:" />

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FragmentConstants"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FragmentConstants"
            android:text="Email:" />

        <EditText
            android:id="@+id/edit_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FragmentConstants"
            android:hint="Enter Email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FragmentConstants"
            android:text="Phone:" />

        <EditText
            android:id="@+id/edit_user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FragmentConstants"
            android:hint="Enter Phone" />
    </LinearLayout>

    <!--  Facility  -->
    <LinearLayout
        android:id="@+id/display_edit_profile_facility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FragmentConstants"
                android:text="Facility:" />

            <EditText
                android:id="@+id/edit_user_facility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/FragmentConstants"
                android:hint="Enter Facility" /> </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FragmentConstants"
                android:text="Facility Address:" />

            <EditText
                android:id="@+id/edit_user_facility_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/FragmentConstants"
                android:hint="Enter Facility Address" /> </LinearLayout>


    </LinearLayout>

    <!-- Save and Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="start">

        <!-- Edit Roles Button -->
        <Button
            android:id="@+id/edit_user_role_button"
            style="@style/ButtonStyleB"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit Roles" />

        <Button
            android:id="@+id/save_profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="@color/fern_green"
            android:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/cancel_profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="@color/fern_green"
            android:backgroundTint="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
