<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_fragments.NotificationsFragment">


    <TextView
        android:id="@+id/view_message_header"
        style="@style/ActivityHeaderStyle"
        android:text="View Message"
        android:background="@color/tea_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- From: Event Name -->
    <TextView
        android:id="@+id/from_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="From: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/view_message_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontalBias="0.0" />

    <!-- Message Content -->
    <TextView
        android:id="@+id/message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mesage:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/from_event_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Yes/No Buttons -->
    <LinearLayout
        android:id="@+id/confirmation_buttons"
        style="@style/ButtonStyleC"
        android:backgroundTint="@color/tea_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_accept"
            style="@style/ButtonStyleC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/button_decline"
            style="@style/ButtonStyleC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>